# ERP_System

erp-system/: pom.xml
erp-system/SQL/: DDL.sql
erp-system/src/main/java/com/tony/erp/: ErpSystemApplication.java
erp-system/src/main/java/com/tony/erp/Filter/: MyFilter.java
erp-system/src/main/java/com/tony/erp/configuration/adapter/: DefaultView.java
erp-system/src/main/java/com/tony/erp/configuration/caffeine/: CaffeineConfiguration.java
erp-system/src/main/java/com/tony/erp/configuration/druid/: DruidConfig.java
erp-system/src/main/java/com/tony/erp/constant/: Constant.java
erp-system/src/main/java/com/tony/erp/controller/: HelloController.java  IndexController.java  LoginController.java  OrderController.java  UrlConfigureController.java  UserController.java
erp-system/src/main/java/com/tony/erp/dao/: BOMMapper.java  BomDetailMapper.java  CustomMapper.java  DepartmentMapper.java  DeviceMaintainMapper.java  DeviceMantainHistoryMapper.java  DeviceMapper.java  MConsumHisMapper.java  MMNeededMapper.java  MPlanMapper.java  MPlanMonitorMapper.java  MPurHisMapper.java  ManOrderMapper.java  ManPlanMapper.java  MaterialConsumeMapper.java  MaterialMapper.java  MaterialPurchaseMapper.java  ModuleMapper.java  OrderMapper.java  ProductMapper.java  ProfileMapper.java  PurchaseOrderMapper.java  RoleMapper.java  RoleModuleMapper.java  ShipmentMapper.java  StorageMapper.java  UrlConfigureMapper.java  UserMapper.java  UserRoleMapper.java  VendorMapper.java
erp-system/src/main/java/com/tony/erp/domain/: Custom.java  Department.java  Device.java  DeviceMaintain.java  DeviceMantainHistory.java  MConsumHis.java  MMNeeded.java  MMNeededWithBLOBs.java  MPlan.java  MPlanMonitor.java  MPlanMonitorWithBLOBs.java  MPurHis.java  ManOrder.java  ManPlan.java  Material.java  MaterialConsume.java  MaterialPurchase.java  Module.java  Order.java  Product.java  Profile.java  PurchaseOrder.java  Role.java  RoleModule.java  Shipment.java  Storage.java  UrlConfigure.java  User.java  UserRole.java  Vendor.java
erp-system/src/main/java/com/tony/erp/exception/: GlobalExceptionHandler.java
erp-system/src/main/java/com/tony/erp/filter/: MyAdapter.java  MyFilter.java  SessionFilter.java
erp-system/src/main/java/com/tony/erp/interceptor/: SessionInteceptor.java
erp-system/src/main/java/com/tony/erp/service/: CaffeineService.java  CustomService.java  DepartmentService.java  DeviceMaintainService.java  DeviceService.java  ImageService.java  ManOrderService.java  ManPlanService.java  ModuleService.java  OrderService.java  ProductService.java  ProfileService.java  PurchaseOrderService.java  RoleModuleService.java  RoleService.java  UrlConfigureService.java  UrlService.java  UserRoleService.java  UserService.java  VendorService.java
erp-system/src/main/java/com/tony/erp/utils/: BeamMapper.java  CurrentUser.java  KeyGeneratorUtils.java  ListUtils.java  SecurityUtils.java
erp-system/src/main/resources/: generatorConfig.xml
erp-system/src/main/resources/config/: application.properties
erp-system/src/main/resources/ehcache/: ehcache-shiro.xml
erp-system/src/main/resources/mappers/: CustomMapper.xml  DepartmentMapper.xml  DeviceMaintainMapper.xml  DeviceMantainHistoryMapper.xml  DeviceMapper.xml  MConsumHisMapper.xml  MMNeededMapper.xml  MPlanMapper.xml  MPlanMonitorMapper.xml  MPurHisMapper.xml  ManOrderMapper.xml  ManPlanMapper.xml  MaterialConsumeMapper.xml  MaterialMapper.xml  MaterialPurchaseMapper.xml  ModuleMapper.xml  OrderMapper.xml  ProductMapper.xml  ProfileMapper.xml  PurchaseOrderMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  ShipmentMapper.xml  StorageMapper.xml  UrlConfigureMapper.xml  UserMapper.xml  UserRoleMapper.xml  VendorMapper.xml
erp-system/src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  login.jsp  welcome.jsp
erp-system/src/main/webapp/WEB-INF/jsp/bom/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/common/: breadcrumb.jsp  custom_status.jsp  device_status.jsp  header.jsp  mo_status.jsp  mp_status.jsp  order_status.jsp  pagination.jsp  po_status.jsp  pro_status.jsp  purchase_status.jsp  ship_status.jsp
erp-system/src/main/webapp/WEB-INF/jsp/custom/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/department/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/detail/: edit.jsp
erp-system/src/main/webapp/WEB-INF/jsp/device/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/device_maintain_his/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/health/: system.jsp
erp-system/src/main/webapp/WEB-INF/jsp/material/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/mc/: confirm.jsp  edit.jsp  list.jsp  show.jsp
erp-system/src/main/webapp/WEB-INF/jsp/mo/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/module/: list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/mp/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/order/: edit.jsp  history.jsp  list.jsp  show.jsp
erp-system/src/main/webapp/WEB-INF/jsp/permission/: list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/product/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/purchase/: edit.jsp  list.jsp  verify.jsp
erp-system/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/shipment/: list.jsp  verify.jsp
erp-system/src/main/webapp/WEB-INF/jsp/storage/: list.jsp
erp-system/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  reset.jsp
erp-system/src/main/webapp/WEB-INF/static/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  city.html  echarts1.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.html  login.html  member-add.html  member-list.html  member-password.html  order-add.html  order-list.html  order-view.html  role-add.html  test.html  unicode.html  welcome.html
erp-system/src/main/webapp/WEB-INF/static/css/: xadmin.css
erp-system/src/main/webapp/WEB-INF/static/js/: list.common.js
erp-system/src/test/java/com/tony/erp/erpsystem/: ErpSystemApplicationTests.java
(+291 files in other folders)
